platform :ios, '10.0'
use_frameworks!
inhibit_all_warnings!


def framework_pods
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'PromiseKit', '~> 6.10'
  pod 'PhoneNumberKit', '~> 2.6'
  pod 'SDWebImage', '~> 5.0'
end

def app_pods
  pod 'SwiftMessages', '~> 7.0'
  pod 'SwiftGen', '~> 6.0'
  pod 'SideMenu', '~> 5.0.3'
end


target 'Messanger' do
  app_pods
end

target 'MessangerKit' do
  framework_pods
end
